
-----------------------------------------------------------------
 - Hrac Rose Doolan(q) zacal svuj tah 
 - Hrac Rose Doolan(q) ziskal dve karty 

 - Hrac Rose Doolan(q) vzal si pohled
 - Hrac Rose Doolan(q) vzal si zbran' 'Remington'
 - Hrac Rose Doolan(q) vzal si zbran' 'Scofield'
 - Hrac Rose Doolan(q) pouzil kartu 'BANG!' proti hracu El Gringo(w)  
 - Hrac El Gringo(w) ztracil zivot 
 - Hrac El Gringo(w) ziskal kartu z ruky hrace Rose Doolan(q). 

 - Hrac Rose Doolan(q) ukoncil svuj tah 
-----------------------------------------------------------------


-----------------------------------------------------------------
 - Hrac El Gringo(w) zacal svuj tah 
 - Hrac El Gringo(w) ziskal dve karty 

 - Hrac El Gringo(w) vzal si zbran' 'Scofield'
 - Hrac El Gringo(w) pouzil kartu 'Panika'. 
 - Hrac Rose Doolan(q) ztracil kartu ' Pohled '. 
 - Hrac El Gringo(w) vzal si pohled
 - Hrac El Gringo(w) pouzil kartu 'BANG!' proti hracu Rose Doolan(q)  
 - Hrac Rose Doolan(q) ztracil zivot 

 - Hrac El Gringo(w) odhodil kartu 
 - Hrac El Gringo(w) ukoncil svuj tah 
-----------------------------------------------------------------


-----------------------------------------------------------------
 - Hrac Vulture Sam(e) zacal svuj tah 
 - Hrac Vulture Sam(e) ziskal dve karty 

 - Hrac Vulture Sam(e) pouzil kartu 'Kraska'. 
 - Hrac El Gringo(w) odhodil kartu ' Pohled '. 
 - Hrac Vulture Sam(e) pouzil kartu 'BANG!' proti hracu El Gringo(w)  
 - Hrac El Gringo(w) pouzil kartu 'Vedle!' 

 - Hrac Vulture Sam(e) ukoncil svuj tah 
-----------------------------------------------------------------


-----------------------------------------------------------------
 - Hrac Suzy Lafayette(r) zacal svuj tah 
 - Hrac Suzy Lafayette(r) ziskal dve karty 

 - Hrac Suzy Lafayette(r) vzal si barel
 - Hrac Suzy Lafayette(r) pouzil kartu 'BANG!' proti hracu Rose Doolan(q)  
 - Hrac Rose Doolan(q) ztracil zivot 

 - Hrac Suzy Lafayette(r) ukoncil svuj tah 
-----------------------------------------------------------------


-----------------------------------------------------------------
 - Hrac Rose Doolan(q) zacal svuj tah 
 - Hrac Rose Doolan(q) ziskal dve karty 

 - Hrac Rose Doolan(q) pouzil kartu 'Panika'. 
 - Hrac El Gringo(w) ztracil kartu '  BANG! '. 
 - Hrac Rose Doolan(q) pouzil kartu 'BANG!' proti hracu El Gringo(w)  
 - Hrac El Gringo(w) ztracil zivot 
 - Hrac El Gringo(w) ziskal kartu z ruky hrace Rose Doolan(q). 

 - Hrac Rose Doolan(q) ukoncil svuj tah 
-----------------------------------------------------------------


-----------------------------------------------------------------
 - Hrac El Gringo(w) zacal svuj tah 
 - Hrac El Gringo(w) ziskal dve karty 

 - Hrac El Gringo(w) pouzil kartu 'BANG!' proti hracu Rose Doolan(q)  
 - Hrac Rose Doolan(q) ztracil zivot 

 - Hrac El Gringo(w) odhodil kartu 
 - Hrac El Gringo(w) ukoncil svuj tah 
-----------------------------------------------------------------


-----------------------------------------------------------------
 - Hrac Vulture Sam(e) zacal svuj tah 
 - Hrac Vulture Sam(e) ziskal dve karty 

 - Hrac Vulture Sam(e) vzal si zbran' 'Volcanic'
 - Hrac Vulture Sam(e) pouzil kartu 'BANG!' proti hracu El Gringo(w)  
 - Hrac El Gringo(w) pouzil kartu 'Vedle!' 
 - Hrac Vulture Sam(e) pouzil kartu 'BANG!' proti hracu El Gringo(w)  
 - Hrac El Gringo(w) zemrel 
 - Hrac El Gringo(w) byl Bandita 
 - Hrac Vulture Sam(e) ziskal dve karty jako odmenu 
 - Hrac Vulture Sam(e) pouzil kartu 'BANG!' proti hracu Suzy Lafayette(r)  
 - Hrac Suzy Lafayette(r) pouzil kartu 'Barel', ale to nepomohlo. 
 - Hrac Suzy Lafayette(r) ztracil zivot 
 - Hrac Vulture Sam(e) pouzil kartu 'BANG!' proti hracu Suzy Lafayette(r)  
 - Hrac Suzy Lafayette(r) pouzil kartu 'Barel' a zachranil si zivot. 
 - Hrac Vulture Sam(e) pouzil kartu 'BANG!' proti hracu Suzy Lafayette(r)  
 - Hrac Suzy Lafayette(r) pouzil kartu 'Barel', ale to nepomohlo. 
 - Hrac Suzy Lafayette(r) ztracil zivot 

 - Hrac Vulture Sam(e) ukoncil svuj tah 
-----------------------------------------------------------------


-----------------------------------------------------------------
 - Hrac Suzy Lafayette(r) zacal svuj tah 
 - Hrac Suzy Lafayette(r) ziskal dve karty 

 - Hrac Suzy Lafayette(r) pouzil 'Wells Fargo' a ziskal 3 karty
 - Hrac Suzy Lafayette(r) pouzil pivo. 
 - Hrac Suzy Lafayette(r) pouzil kartu 'BANG!' proti hracu Rose Doolan(q)  
 - Hrac Rose Doolan(q) ztracil zivot 

 - Hrac Suzy Lafayette(r) odhodil kartu 
 - Hrac Suzy Lafayette(r) odhodil kartu 
 - Hrac Suzy Lafayette(r) odhodil kartu 
 - Hrac Suzy Lafayette(r) ukoncil svuj tah 
-----------------------------------------------------------------


-----------------------------------------------------------------
 - Hrac Rose Doolan(q) zacal svuj tah 
 - Hrac Rose Doolan(q) ziskal dve karty 

 - Hrac Rose Doolan(q) vzal si zbran' 'Volcanic'
 - Hrac Rose Doolan(q) pouzil kartu 'BANG!' proti hracu Suzy Lafayette(r)  
 - Hrac Suzy Lafayette(r) pouzil kartu 'Barel', ale to nepomohlo. 
 - Hrac Suzy Lafayette(r) pouzil kartu 'Vedle!' 
 - Hrac Rose Doolan(q) pouzil kartu 'BANG!' proti hracu Suzy Lafayette(r)  
 - Hrac Suzy Lafayette(r) pouzil kartu 'Barel', ale to nepomohlo. 
 - Hrac Suzy Lafayette(r) ztracil zivot 

 - Hrac Rose Doolan(q) ukoncil svuj tah 
-----------------------------------------------------------------


-----------------------------------------------------------------
 - Hrac Vulture Sam(e) zacal svuj tah 
 - Hrac Vulture Sam(e) ziskal dve karty 

 - Hrac Vulture Sam(e) pouzil kartu 'Kraska'. 
 - Hrac Suzy Lafayette(r) odhodil kartu ' Barel  '. 
 - Hrac Vulture Sam(e) pouzil kartu 'BANG!' proti hracu Suzy Lafayette(r)  
 - Hrac Suzy Lafayette(r) ztracil zivot 

 - Hrac Vulture Sam(e) ukoncil svuj tah 
-----------------------------------------------------------------


-----------------------------------------------------------------
 - Hrac Suzy Lafayette(r) zacal svuj tah 
 - Hrac Suzy Lafayette(r) ziskal dve karty 

 - Hrac Suzy Lafayette(r) vzal si barel
 - Hrac Suzy Lafayette(r) pouzil kartu 'Panika'. 
 - Hrac Rose Doolan(q) ztracil kartu 'Volcanic'. 
 - Hrac Suzy Lafayette(r) vzal si zbran' 'Volcanic'
 - Hrac Suzy Lafayette(r) pouzil kartu 'BANG!' proti hracu Rose Doolan(q)  
 - Hrac Rose Doolan(q) pouzil kartu 'Vedle!' 
 - Hrac Suzy Lafayette(r) pouzil kartu 'BANG!' proti hracu Rose Doolan(q)  
 - Hrac Rose Doolan(q) zemrel 
 - Hrac Rose Doolan(q) byl Serif 
 - Bandity vyhrali! 

