 
-----------------------------------------------------------------
 - Hrac Willy The Kid(poc2) zacal svuj tah 
 - Hrac Willy The Kid(poc2) ziskal dve karty 

 - Hrac Willy The Kid(poc2) vzal si barel
 - Hrac Willy The Kid(poc2) pouzil kartu 'BANG!' proti hracu Jesse Jones(poc1)  
 - Hrac Jesse Jones(poc1) ztracil zivot 
 - Hrac Willy The Kid(poc2) pouzil kartu 'BANG!' proti hracu Jesse Jones(poc1)  
 - Hrac Jesse Jones(poc1) ztracil zivot 
 - Hrac Willy The Kid(poc2) pouzil kartu 'BANG!' proti hracu Jesse Jones(poc1)  
 - Hrac Jesse Jones(poc1) ztracil zivot 
 - Hrac Willy The Kid(poc2) pouzil kartu 'BANG!' proti hracu Jesse Jones(poc1)  
 - Hrac Jesse Jones(poc1) zemrel 
 - Hrac Jesse Jones(poc1) byl Odpadlik 
 - Hrac Willy The Kid(poc2) pouzil kartu 'BANG!' proti hracu Jourdonnais(ja)  
 - Hrac Jourdonnais(ja) pouzil schopnost 'Barel', ale to nepomohlo. 
 - Hrac Jourdonnais(ja) ztracil zivot 

 - Hrac Willy The Kid(poc2) ukoncil svuj tah 
-----------------------------------------------------------------


-----------------------------------------------------------------
 - Hrac Paul Regret(poc3) zacal svuj tah 
 - Hrac Paul Regret(poc3) ziskal dve karty 

 - Hrac Paul Regret(poc3) vzal si zbran' 'Scofield'
 - Hrac Paul Regret(poc3) pouzil kartu 'BANG!' proti hracu Willy The Kid(poc2)  
 - Hrac Willy The Kid(poc2) pouzil kartu 'Barel', ale to nepomohlo. 
 - Hrac Willy The Kid(poc2) pouzil kartu 'Vedle!' 

 - Hrac Paul Regret(poc3) ukoncil svuj tah 
-----------------------------------------------------------------


-----------------------------------------------------------------
 - Hrac Jourdonnais(ja) zacal svuj tah 
 - Hrac Jourdonnais(ja) ziskal dve karty 

 - Hrac Jourdonnais(ja) pouzil 'Diligenza'
 - Hrac Jourdonnais(ja) vzal si zbran' 'Volcanic'
 - Hrac Jourdonnais(ja) pouzil kartu 'BANG!' proti hracu Willy The Kid(poc2)  
 - Hrac Willy The Kid(poc2) pouzil kartu 'Barel', ale to nepomohlo. 
 - Hrac Willy The Kid(poc2) ztracil zivot 
 - Hrac Jourdonnais(ja) pouzil kartu 'BANG!' proti hracu Willy The Kid(poc2)  
 - Hrac Willy The Kid(poc2) pouzil kartu 'Barel' a zachranil si zivot. 
 - Hrac Jourdonnais(ja) pouzil kartu 'BANG!' proti hracu Willy The Kid(poc2)  
 - Hrac Willy The Kid(poc2) pouzil kartu 'Barel', ale to nepomohlo. 
 - Hrac Willy The Kid(poc2) ztracil zivot 

 - Hrac Jourdonnais(ja) ukoncil svuj tah 
-----------------------------------------------------------------


-----------------------------------------------------------------
 - Hrac Willy The Kid(poc2) zacal svuj tah 
 - Hrac Willy The Kid(poc2) ziskal dve karty 

 - Hrac Willy The Kid(poc2) pouzil kartu 'Kraska'. 
 - Hrac Jourdonnais(ja) odhodil kartu 'Volcanic'. 
 - Hrac Willy The Kid(poc2) pouzil kartu 'BANG!' proti hracu Jourdonnais(ja)  
 - Hrac Jourdonnais(ja) pouzil schopnost 'Barel', ale to nepomohlo. 
 - Hrac Jourdonnais(ja) pouzil kartu 'Vedle!' 

 - Hrac Willy The Kid(poc2) ukoncil svuj tah 
-----------------------------------------------------------------


-----------------------------------------------------------------
 - Hrac Paul Regret(poc3) zacal svuj tah 
 - Hrac Paul Regret(poc3) ziskal dve karty 

 - Hrac Paul Regret(poc3) pouzil kartu 'BANG!' proti hracu Willy The Kid(poc2)  
 - Hrac Willy The Kid(poc2) pouzil kartu 'Barel', ale to nepomohlo. 
 - Hrac Willy The Kid(poc2) ztracil zivot 

 - Hrac Paul Regret(poc3) odhodil kartu 
 - Hrac Paul Regret(poc3) ukoncil svuj tah 
-----------------------------------------------------------------


-----------------------------------------------------------------
 - Hrac Jourdonnais(ja) zacal svuj tah 
 - Hrac Jourdonnais(ja) ziskal dve karty 

 - Hrac Jourdonnais(ja) vzal si pohled
 - Hrac Jourdonnais(ja) pouzil kartu 'BANG!' proti hracu Willy The Kid(poc2)  
 - Hrac Willy The Kid(poc2) pouzil kartu 'Barel', ale to nepomohlo. 
 - Hrac Willy The Kid(poc2) ztracil zivot 

 - Hrac Jourdonnais(ja) ukoncil svuj tah 
-----------------------------------------------------------------


-----------------------------------------------------------------
 - Hrac Willy The Kid(poc2) zacal svuj tah 
 - Hrac Willy The Kid(poc2) ziskal dve karty 

 - Hrac Willy The Kid(poc2) pouzil kartu 'BANG!' proti hracu Jourdonnais(ja)  
 - Hrac Jourdonnais(ja) pouzil schopnost 'Barel' a zachranil si zivot. 
 - Hrac Willy The Kid(poc2) pouzil kartu 'BANG!' proti hracu Jourdonnais(ja)  
 - Hrac Jourdonnais(ja) pouzil schopnost 'Barel', ale to nepomohlo. 
 - Hrac Jourdonnais(ja) ztracil zivot 

 - Hrac Willy The Kid(poc2) ukoncil svuj tah 
-----------------------------------------------------------------


-----------------------------------------------------------------
 - Hrac Paul Regret(poc3) zacal svuj tah 
 - Hrac Paul Regret(poc3) ziskal dve karty 

 - Hrac Paul Regret(poc3) pouzil kartu 'BANG!' proti hracu Willy The Kid(poc2)  
 - Hrac Willy The Kid(poc2) pouzil kartu 'Barel', ale to nepomohlo. 
 - Hrac Willy The Kid(poc2) zemrel 
 - Hrac Willy The Kid(poc2) byl Serif 
 - Bandity vyhrali! 

