
-----------------------------------------------------------------
 - Hrac Sid Ketchum(r) zacal svuj tah 
 - Hrac Sid Ketchum(r) ziskal dve karty 

 - Hrac Sid Ketchum(r) pouzil kartu 'BANG!' proti hracu Rose Doolan(q)  
 - Hrac Rose Doolan(q) ztracil zivot 
 - Hrac Sid Ketchum(r) pouzil kartu 'Panika'. 
 - Hrac Willy The Kid(e) ztracil kartu ' Vedle! '. 

 - Hrac Sid Ketchum(r) odhodil kartu 
 - Hrac Sid Ketchum(r) ukoncil svuj tah 
-----------------------------------------------------------------


-----------------------------------------------------------------
 - Hrac Rose Doolan(q) zacal svuj tah 
 - Hrac Rose Doolan(q) ziskal dve karty 

 - Hrac Rose Doolan(q) vzal si zbran' 'Scofield'
 - Hrac Rose Doolan(q) pouzil kartu 'BANG!' proti hracu Sid Ketchum(r)  
 - Hrac Sid Ketchum(r) pouzil kartu 'Vedle!' 

 - Hrac Rose Doolan(q) odhodil kartu 
 - Hrac Rose Doolan(q) ukoncil svuj tah 
-----------------------------------------------------------------


-----------------------------------------------------------------
 - Hrac Calamity Janet(w) zacal svuj tah 
 - Hrac Calamity Janet(w) ziskal dve karty 

 - Hrac Calamity Janet(w) vzal si zbran' 'Volcanic'
 - Hrac Calamity Janet(w) pouzil 'Diligenza'
 - Hrac Calamity Janet(w) pouzil kartu 'BANG!' proti hracu Willy The Kid(e)  
 - Hrac Willy The Kid(e) pouzil kartu 'Vedle!' 
 - Hrac Calamity Janet(w) pouzil kartu 'BANG!' proti hracu Willy The Kid(e)  
 - Hrac Willy The Kid(e) ztracil zivot 
 - Hrac Calamity Janet(w) pouzil kartu 'BANG!' proti hracu Willy The Kid(e)  
 - Hrac Willy The Kid(e) ztracil zivot 
 - Hrac Calamity Janet(w) vzal si zbran' 'Scofield'
 - Hrac Calamity Janet(w) vzal si zbran' 'Winchester'

 - Hrac Calamity Janet(w) ukoncil svuj tah 
-----------------------------------------------------------------


-----------------------------------------------------------------
 - Hrac Willy The Kid(e) zacal svuj tah 
 - Hrac Willy The Kid(e) ziskal dve karty 

 - Hrac Willy The Kid(e) vzal si barel
 - Hrac Willy The Kid(e) pouzil kartu 'BANG!' proti hracu Sid Ketchum(r)  
 - Hrac Sid Ketchum(r) pouzil kartu 'Vedle!' 
 - Hrac Willy The Kid(e) pouzil kartu 'BANG!' proti hracu Sid Ketchum(r)  
 - Hrac Sid Ketchum(r) ztracil zivot 
 - Hrac Willy The Kid(e) pouzil kartu 'BANG!' proti hracu Sid Ketchum(r)  
 - Hrac Sid Ketchum(r) ztracil zivot 

 - Hrac Willy The Kid(e) ukoncil svuj tah 
-----------------------------------------------------------------


-----------------------------------------------------------------
 - Hrac Sid Ketchum(r) zacal svuj tah 
 - Hrac Sid Ketchum(r) ziskal dve karty 

 - Hrac Sid Ketchum(r) vzal si pohled
 - Hrac Sid Ketchum(r) pouzil pivo. 
 - Hrac Sid Ketchum(r) pouzil kartu 'BANG!' proti hracu Willy The Kid(e)  
 - Hrac Willy The Kid(e) pouzil kartu 'Barel', ale to nepomohlo. 
 - Hrac Willy The Kid(e) ztracil zivot 

 - Hrac Sid Ketchum(r) ukoncil svuj tah 
-----------------------------------------------------------------


-----------------------------------------------------------------
 - Hrac Rose Doolan(q) zacal svuj tah 
 - Hrac Rose Doolan(q) ziskal dve karty 

 - Hrac Rose Doolan(q) pouzil kartu 'Panika'. 
 - Hrac Sid Ketchum(r) ztracil kartu ' Pohled '. 
 - Hrac Rose Doolan(q) vzal si pohled
 - Hrac Rose Doolan(q) pouzil pivo. 
 - Hrac Rose Doolan(q) pouzil kartu 'BANG!' proti hracu Sid Ketchum(r)  
 - Hrac Sid Ketchum(r) ztracil zivot 

 - Hrac Rose Doolan(q) ukoncil svuj tah 
-----------------------------------------------------------------


-----------------------------------------------------------------
 - Hrac Calamity Janet(w) zacal svuj tah 
 - Hrac Calamity Janet(w) ziskal dve karty 

 - Hrac Calamity Janet(w) pouzil kartu 'Kraska'. 
 - Hrac Sid Ketchum(r) odhodil kartu '  BANG! '. 

 - Hrac Calamity Janet(w) ukoncil svuj tah 
-----------------------------------------------------------------


-----------------------------------------------------------------
 - Hrac Willy The Kid(e) zacal svuj tah 
 - Hrac Willy The Kid(e) ziskal dve karty 

 - Hrac Willy The Kid(e) pouzil kartu 'Kraska'. 
 - Hrac Calamity Janet(w) odhodil kartu 'Winchest'. 
 - Hrac Willy The Kid(e) pouzil kartu 'BANG!' proti hracu Sid Ketchum(r)  
 - Hrac Sid Ketchum(r) ztracil zivot 

 - Hrac Willy The Kid(e) ukoncil svuj tah 
-----------------------------------------------------------------


-----------------------------------------------------------------
 - Hrac Sid Ketchum(r) zacal svuj tah 
 - Hrac Sid Ketchum(r) ziskal dve karty 

 - Hrac Sid Ketchum(r) pouzil pivo. 
 - Hrac Sid Ketchum(r) pouzil kartu 'BANG!' proti hracu Willy The Kid(e)  
 - Hrac Willy The Kid(e) pouzil kartu 'Barel' a zachranil si zivot. 

 - Hrac Sid Ketchum(r) ukoncil svuj tah 
-----------------------------------------------------------------


-----------------------------------------------------------------
 - Hrac Rose Doolan(q) zacal svuj tah 
 - Hrac Rose Doolan(q) ziskal dve karty 

 - Hrac Rose Doolan(q) vzal si zbran' 'Scofield'
 - Hrac Rose Doolan(q) pouzil kartu 'BANG!' proti hracu Willy The Kid(e)  
 - Hrac Willy The Kid(e) pouzil kartu 'Barel', ale to nepomohlo. 
 - Hrac Willy The Kid(e) zemrel 
 - Hrac Willy The Kid(e) byl Bandita 
 - Hrac Rose Doolan(q) ziskal dve karty jako odmenu 
 - Hrac Rose Doolan(q) vzal si zbran' 'Carbine'
 - Hrac Rose Doolan(q) pouzil 'Diligenza'

 - Hrac Rose Doolan(q) ukoncil svuj tah 
-----------------------------------------------------------------


-----------------------------------------------------------------
 - Hrac Calamity Janet(w) zacal svuj tah 
 - Hrac Calamity Janet(w) ziskal dve karty 

 - Hrac Calamity Janet(w) pouzil kartu 'Panika'. 
 - Hrac Sid Ketchum(r) ztracil kartu '  BANG! '. 
 - Hrac Calamity Janet(w) pouzil kartu 'BANG!' proti hracu Rose Doolan(q)  
 - Hrac Rose Doolan(q) pouzil kartu 'Vedle!' 

 - Hrac Calamity Janet(w) ukoncil svuj tah 
-----------------------------------------------------------------


-----------------------------------------------------------------
 - Hrac Sid Ketchum(r) zacal svuj tah 
 - Hrac Sid Ketchum(r) ziskal dve karty 

 - Hrac Sid Ketchum(r) pouzil 'Wells Fargo' a ziskal 3 karty
 - Hrac Sid Ketchum(r) vzal si zbran' 'Volcanic'
 - Hrac Sid Ketchum(r) pouzil kartu 'BANG!' proti hracu Rose Doolan(q)  
 - Hrac Rose Doolan(q) ztracil zivot 
 - Hrac Sid Ketchum(r) pouzil kartu 'BANG!' proti hracu Rose Doolan(q)  
 - Hrac Rose Doolan(q) ztracil zivot 

 - Hrac Sid Ketchum(r) ukoncil svuj tah 
-----------------------------------------------------------------


-----------------------------------------------------------------
 - Hrac Rose Doolan(q) zacal svuj tah 
 - Hrac Rose Doolan(q) ziskal dve karty 

 - Hrac Rose Doolan(q) pouzil kartu 'BANG!' proti hracu Sid Ketchum(r)  
 - Hrac Sid Ketchum(r) pouzil kartu 'Vedle!' 

 - Hrac Rose Doolan(q) odhodil kartu 
 - Hrac Rose Doolan(q) odhodil kartu 
 - Hrac Rose Doolan(q) ukoncil svuj tah 
-----------------------------------------------------------------


-----------------------------------------------------------------
 - Hrac Calamity Janet(w) zacal svuj tah 
 - Hrac Calamity Janet(w) ziskal dve karty 

 - Hrac Calamity Janet(w) pouzil kartu 'BANG!' proti hracu Sid Ketchum(r)  
 - Hrac Sid Ketchum(r) ztracil zivot 

 - Hrac Calamity Janet(w) ukoncil svuj tah 
-----------------------------------------------------------------


-----------------------------------------------------------------
 - Hrac Sid Ketchum(r) zacal svuj tah 
 - Hrac Sid Ketchum(r) ziskal dve karty 

 - Hrac Sid Ketchum(r) pouzil kartu 'Panika'. 
 - Hrac Rose Doolan(q) ztracil kartu ' Pohled '. 
 - Hrac Sid Ketchum(r) vzal si pohled
 - Hrac Sid Ketchum(r) pouzil kartu 'BANG!' proti hracu Calamity Janet(w)  
 - Hrac Calamity Janet(w) pouzil kartu 'Vedle!' 

 - Hrac Sid Ketchum(r) ukoncil svuj tah 
-----------------------------------------------------------------


-----------------------------------------------------------------
 - Hrac Rose Doolan(q) zacal svuj tah 
 - Hrac Rose Doolan(q) ziskal dve karty 

 - Hrac Rose Doolan(q) vzal si zbran' 'Remington'
 - Hrac Rose Doolan(q) pouzil kartu 'BANG!' proti hracu Sid Ketchum(r)  
 - Hrac Sid Ketchum(r) ztracil zivot 

 - Hrac Rose Doolan(q) ukoncil svuj tah 
-----------------------------------------------------------------


-----------------------------------------------------------------
 - Hrac Calamity Janet(w) zacal svuj tah 
 - Hrac Calamity Janet(w) ziskal dve karty 

 - Hrac Calamity Janet(w) pouzil kartu 'BANG!' proti hracu Sid Ketchum(r)  
 - Hrac Sid Ketchum(r) zemrel 
 - Hrac Sid Ketchum(r) byl Serif 
 - Bandity vyhrali! 

